###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 19:16:47 2016
#  Command:           optDesign -postRoute -incr
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
