# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.588    */-1.529        */1.412         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][6] /D    1
clk(R)->clk(R)	3.558    */-1.515        */1.442         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][4] /D    1
clk(R)->clk(R)	3.559    */-1.513        */1.441         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][4] /D    1
clk(R)->clk(R)	3.554    */-1.513        */1.446         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][4] /D    1
clk(R)->clk(R)	3.579    */-1.510        */1.421         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][5] /D    1
clk(R)->clk(R)	3.602    */-1.510        */1.398         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][6] /D    1
clk(R)->clk(R)	3.609    */-1.504        */1.391         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][6] /D    1
clk(R)->clk(R)	3.611    */-1.499        */1.389         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][6] /D    1
clk(R)->clk(R)	3.590    */-1.496        */1.410         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][5] /D    1
clk(R)->clk(R)	3.583    */-1.495        */1.417         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][5] /D    1
clk(R)->clk(R)	3.611    */-1.495        */1.389         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][6] /D    1
clk(R)->clk(R)	3.594    */-1.491        */1.406         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][5] /D    1
clk(R)->clk(R)	3.585    */-1.477        */1.415         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][4] /D    1
clk(R)->clk(R)	3.635    */-1.472        */1.365         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][6] /D    1
clk(R)->clk(R)	3.630    */-1.469        */1.370         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][6] /D    1
clk(R)->clk(R)	3.592    */-1.467        */1.408         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][4] /D    1
clk(R)->clk(R)	3.610    */-1.466        */1.390         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][5] /D    1
clk(R)->clk(R)	3.634    */-1.466        */1.366         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][2] /D    1
clk(R)->clk(R)	3.635    */-1.465        */1.365         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][6] /D    1
clk(R)->clk(R)	3.636    */-1.464        */1.364         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][2] /D    1
clk(R)->clk(R)	3.618    */-1.459        */1.382         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][5] /D    1
clk(R)->clk(R)	3.644    */-1.455        */1.356         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][2] /D    1
clk(R)->clk(R)	3.644    */-1.455        */1.356         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][2] /D    1
clk(R)->clk(R)	3.619    */-1.453        */1.381         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][5] /D    1
clk(R)->clk(R)	3.623    */-1.452        */1.377         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][5] /D    1
clk(R)->clk(R)	3.610    */-1.449        */1.390         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][1] /D    1
clk(R)->clk(R)	3.655    */-1.442        */1.345         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][2] /D    1
clk(R)->clk(R)	3.657    */-1.439        */1.343         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][2] /D    1
clk(R)->clk(R)	3.659    */-1.428        */1.341         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][2] /D    1
clk(R)->clk(R)	3.623    */-1.426        */1.377         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][4] /D    1
clk(R)->clk(R)	3.664    */-1.425        */1.336         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][2] /D    1
clk(R)->clk(R)	3.633    */-1.408        */1.367         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][3] /D    1
clk(R)->clk(R)	3.648    */-1.401        */1.352         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][4] /D    1
clk(R)->clk(R)	3.648    */-1.391        */1.352         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][4] /D    1
clk(R)->clk(R)	3.664    */-1.383        */1.336         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][1] /D    1
clk(R)->clk(R)	3.681    */-1.360        */1.319         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][1] /D    1
clk(R)->clk(R)	3.690    */-1.337        */1.310         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][3] /D    1
clk(R)->clk(R)	3.708    */-1.329        */1.292         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][1] /D    1
clk(R)->clk(R)	3.708    */-1.328        */1.292         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][1] /D    1
clk(R)->clk(R)	3.702    */-1.322        */1.298         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][3] /D    1
clk(R)->clk(R)	3.703    */-1.321        */1.297         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][3] /D    1
clk(R)->clk(R)	3.701    */-1.319        */1.299         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][3] /D    1
clk(R)->clk(R)	3.716    */-1.319        */1.284         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][1] /D    1
clk(R)->clk(R)	3.718    */-1.315        */1.282         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][1] /D    1
clk(R)->clk(R)	3.717    */-1.312        */1.283         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][1] /D    1
clk(R)->clk(R)	3.714    */-1.304        */1.286         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][3] /D    1
clk(R)->clk(R)	3.718    */-1.299        */1.282         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][3] /D    1
clk(R)->clk(R)	3.724    */-1.291        */1.276         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][3] /D    1
clk(R)->clk(R)	3.723    */-1.289        */1.277         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][7] /D    1
clk(R)->clk(R)	4.886    */-1.256        */0.114         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	3.752    */-1.254        */1.248         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][7] /D    1
clk(R)->clk(R)	3.767    */-1.233        */1.233         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][7] /D    1
clk(R)->clk(R)	3.767    */-1.232        */1.233         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][7] /D    1
clk(R)->clk(R)	3.769    */-1.231        */1.231         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][7] /D    1
clk(R)->clk(R)	3.764    */-1.231        */1.236         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][7] /D    1
clk(R)->clk(R)	3.773    */-1.226        */1.227         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][7] /D    1
clk(R)->clk(R)	3.783    */-1.207        */1.217         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][7] /D    1
clk(R)->clk(R)	3.606    */-1.055        */1.394         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][0] /D    1
clk(R)->clk(R)	3.620    */-1.036        */1.380         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][0] /D    1
clk(R)->clk(R)	3.624    */-1.032        */1.376         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][0] /D    1
clk(R)->clk(R)	3.630    */-1.026        */1.370         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][0] /D    1
clk(R)->clk(R)	3.634    */-1.021        */1.366         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][0] /D    1
clk(R)->clk(R)	3.640    */-1.014        */1.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][0] /D    1
clk(R)->clk(R)	3.642    */-1.006        */1.358         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][0] /D    1
clk(R)->clk(R)	3.649    */-1.000        */1.351         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][0] /D    1
clk(R)->clk(R)	4.788    -0.785/*        0.212/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /D    1
clk(R)->clk(R)	4.860    */-0.700        */0.140         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	4.791    -0.344/*        0.209/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	4.792    -0.181/*        0.208/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /D    1
clk(R)->clk(R)	4.809    */-0.090        */0.191         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	4.809    */-0.090        */0.191         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /D    1
clk(R)->clk(R)	4.829    */-0.075        */0.171         I0/LD/T_SR_1/\curr_val_reg[1] /D    1
clk(R)->clk(R)	4.830    */-0.065        */0.170         I0/LD/T_SR_1/\curr_val_reg[5] /D    1
clk(R)->clk(R)	4.832    */-0.047        */0.168         I0/LD/T_SR_1/\curr_val_reg[3] /D    1
clk(R)->clk(R)	4.835    */-0.047        */0.165         I0/LD/T_SR_1/\curr_val_reg[4] /D    1
clk(R)->clk(R)	4.745    -0.045/*        0.255/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	4.745    -0.042/*        0.255/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	4.834    */-0.038        */0.166         I0/LD/T_SR_1/\curr_val_reg[2] /D    1
clk(R)->clk(R)	4.834    */-0.033        */0.166         I0/LD/T_SR_1/\curr_val_reg[0] /D    1
clk(R)->clk(R)	4.835    */-0.032        */0.165         I0/LD/T_SR_1/\curr_val_reg[6] /D    1
clk(R)->clk(R)	4.885    */0.007         */0.115         I0/LD/T_SR_1/\curr_val_reg[7] /D    1
clk(R)->clk(R)	4.786    0.143/*         0.214/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /D    1
clk(R)->clk(R)	4.786    0.143/*         0.214/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	4.793    0.198/*         0.207/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	4.836    */0.267         */0.164         I0/LD/T_SR_0/\curr_val_reg[6] /D    1
clk(R)->clk(R)	4.838    */0.268         */0.162         I0/LD/T_SR_0/\curr_val_reg[5] /D    1
clk(R)->clk(R)	4.836    */0.270         */0.164         I0/LD/T_SR_0/\curr_val_reg[2] /D    1
clk(R)->clk(R)	4.837    */0.272         */0.163         I0/LD/T_SR_0/\curr_val_reg[4] /D    1
clk(R)->clk(R)	4.835    */0.277         */0.165         I0/LD/T_SR_0/\curr_val_reg[3] /D    1
clk(R)->clk(R)	4.884    */0.281         */0.116         I0/LD/T_SR_0/\curr_val_reg[7] /D    1
clk(R)->clk(R)	4.839    */0.284         */0.161         I0/LD/T_SR_0/\curr_val_reg[1] /D    1
clk(R)->clk(R)	4.841    */0.300         */0.159         I0/LD/T_SR_0/\curr_val_reg[0] /D    1
clk(R)->clk(R)	4.782    0.326/*         0.218/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	4.877    */0.458         */0.123         I0/LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	4.737    0.467/*         0.263/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	4.737    0.468/*         0.263/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	4.786    0.473/*         0.214/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	4.786    0.473/*         0.214/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /D    1
clk(R)->clk(R)	4.783    0.543/*         0.217/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	4.802    0.561/*         0.198/*         I0/LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	4.814    */0.568         */0.186         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	4.814    */0.569         */0.186         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /D    1
clk(R)->clk(R)	4.814    0.579/*         0.186/*         I0/LD/CTRL/\curr_state_reg[1] /D    1
clk(R)->clk(R)	4.795    0.606/*         0.205/*         I0/LD/CTRL/\curr_state_reg[2] /D    1
clk(R)->clk(R)	4.795    0.624/*         0.205/*         I0/LD/CTRL/\curr_state_reg[3] /D    1
clk(R)->clk(R)	4.794    0.770/*         0.206/*         I0/LD/CTRL/\curr_state_reg[0] /D    1
clk(R)->clk(R)	4.786    0.882/*         0.214/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	4.792    0.952/*         0.208/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	4.767    0.969/*         0.233/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	4.891    */1.019         */0.109         I0/LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	4.791    1.477/*         0.209/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	4.810    1.513/*         0.190/*         I0/LD/TIM/\curr_state_reg[0] /D    1
clk(R)->clk(R)	4.805    1.785/*         0.195/*         I0/LD/TIM/\curr_state_reg[1] /D    1
clk(R)->clk(R)	4.818    2.052/*         0.182/*         I0/LD/CTRL/\bit_cnt_reg[2] /D    1
clk(R)->clk(R)	4.000    */2.172         */1.000         d_minus    1
clk(R)->clk(R)	4.000    */2.204         */1.000         d_plus    1
clk(R)->clk(R)	4.000    */2.227         */1.000         fifo_empty    1
clk(R)->clk(R)	4.816    2.308/*         0.184/*         I0/LD/CTRL/\bit_cnt_reg[1] /D    1
clk(R)->clk(R)	4.816    2.378/*         0.184/*         I0/LD/CTRL/\bit_cnt_reg[0] /D    1
clk(R)->clk(R)	4.000    */2.525         */1.000         fifo_full    1
clk(R)->clk(R)	4.810    2.903/*         0.190/*         I0/LD/TIM/\clk_cnt_reg[2] /D    1
clk(R)->clk(R)	4.957    3.292/*         0.043/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	4.883    */3.314         */0.117         I0/LD/TIM/\clk_cnt_reg[1] /D    1
clk(R)->clk(R)	5.082    3.380/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	5.082    3.380/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	5.082    3.382/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	5.082    3.384/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	5.082    3.385/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	5.082    3.385/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /R    1
clk(R)->clk(R)	4.961    3.387/*         0.039/*         I0/LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	4.961    3.388/*         0.039/*         I0/LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	5.082    3.388/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /R    1
clk(R)->clk(R)	5.082    3.390/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	5.082    3.390/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /R    1
clk(R)->clk(R)	5.082    3.395/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /R    1
clk(R)->clk(R)	5.082    3.398/*         -0.082/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	5.083    3.401/*         -0.083/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	5.083    3.402/*         -0.083/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /R    1
clk(R)->clk(R)	5.083    3.405/*         -0.083/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /R    1
clk(R)->clk(R)	5.083    3.409/*         -0.083/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /R    1
clk(R)->clk(R)	5.083    3.409/*         -0.083/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /R    1
clk(R)->clk(R)	5.083    3.410/*         -0.083/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	5.084    3.418/*         -0.084/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	5.084    3.418/*         -0.084/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	5.084    3.419/*         -0.084/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /R    1
clk(R)->clk(R)	5.085    3.433/*         -0.085/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /R    1
clk(R)->clk(R)	5.086    3.442/*         -0.086/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /R    1
clk(R)->clk(R)	5.086    3.444/*         -0.086/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /R    1
clk(R)->clk(R)	5.088    3.451/*         -0.088/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /R    1
clk(R)->clk(R)	5.089    3.456/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	5.089    3.458/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /R    1
clk(R)->clk(R)	5.089    3.458/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /R    1
clk(R)->clk(R)	5.089    3.459/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /R    1
clk(R)->clk(R)	5.089    3.460/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /R    1
clk(R)->clk(R)	5.089    3.461/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /R    1
clk(R)->clk(R)	5.089    3.461/*         -0.089/*        I0/LD/T_SR_0/\curr_val_reg[1] /R    1
clk(R)->clk(R)	5.089    3.461/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /R    1
clk(R)->clk(R)	5.089    3.462/*         -0.089/*        I0/LD/T_SR_0/\curr_val_reg[3] /R    1
clk(R)->clk(R)	5.089    3.462/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	5.089    3.462/*         -0.089/*        I0/LD/T_SR_0/\curr_val_reg[4] /R    1
clk(R)->clk(R)	5.089    3.464/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	5.089    3.464/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	5.089    3.464/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /R    1
clk(R)->clk(R)	5.089    3.467/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /R    1
clk(R)->clk(R)	5.095    3.473/*         -0.095/*        I0/LD/CTRL/\bit_cnt_reg[2] /R    1
clk(R)->clk(R)	5.095    3.473/*         -0.095/*        I0/LD/CTRL/\curr_state_reg[2] /R    1
clk(R)->clk(R)	5.095    3.475/*         -0.095/*        I0/LD/CTRL/\bit_cnt_reg[0] /R    1
clk(R)->clk(R)	5.095    3.476/*         -0.095/*        I0/LD/TIM/\curr_state_reg[1] /R    1
clk(R)->clk(R)	5.095    3.478/*         -0.095/*        I0/LD/CTRL/\bit_cnt_reg[1] /R    1
clk(R)->clk(R)	5.095    3.478/*         -0.095/*        I0/LD/TIM/\curr_state_reg[0] /R    1
clk(R)->clk(R)	5.095    3.479/*         -0.095/*        I0/LD/TIM/\clk_cnt_reg[2] /R    1
clk(R)->clk(R)	5.089    3.480/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	5.095    3.480/*         -0.095/*        I0/LD/T_SR_0/\curr_val_reg[6] /R    1
clk(R)->clk(R)	5.095    3.481/*         -0.095/*        I0/LD/T_SR_0/\curr_val_reg[5] /R    1
clk(R)->clk(R)	5.095    3.481/*         -0.095/*        I0/LD/T_SR_0/\curr_val_reg[7] /R    1
clk(R)->clk(R)	5.089    3.481/*         -0.089/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	5.095    3.482/*         -0.095/*        I0/LD/T_SR_1/\curr_val_reg[4] /R    1
clk(R)->clk(R)	5.095    3.482/*         -0.095/*        I0/LD/T_SR_1/\curr_val_reg[5] /R    1
clk(R)->clk(R)	5.095    3.483/*         -0.095/*        I0/LD/TIM/\clk_cnt_reg[0] /R    1
clk(R)->clk(R)	5.095    3.484/*         -0.095/*        I0/LD/T_SR_1/\curr_val_reg[6] /R    1
clk(R)->clk(R)	5.095    3.484/*         -0.095/*        I0/LD/TIM/\clk_cnt_reg[1] /R    1
clk(R)->clk(R)	5.095    3.491/*         -0.095/*        I0/LD/T_SR_1/\curr_val_reg[7] /R    1
clk(R)->clk(R)	5.095    3.492/*         -0.095/*        I0/LD/T_SR_1/\curr_val_reg[2] /R    1
clk(R)->clk(R)	5.095    3.494/*         -0.095/*        I0/LD/T_SR_1/\curr_val_reg[1] /R    1
clk(R)->clk(R)	5.090    3.501/*         -0.090/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /R    1
clk(R)->clk(R)	5.095    3.504/*         -0.095/*        I0/LD/CTRL/\curr_state_reg[1] /R    1
clk(R)->clk(R)	5.095    3.512/*         -0.095/*        I0/LD/T_SR_1/\curr_val_reg[3] /R    1
clk(R)->clk(R)	5.092    3.518/*         -0.092/*        I0/LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	5.092    3.520/*         -0.092/*        I0/LD/T_SR_0/\curr_val_reg[2] /R    1
clk(R)->clk(R)	5.096    3.536/*         -0.096/*        I0/LD/CTRL/\curr_state_reg[0] /R    1
clk(R)->clk(R)	5.096    3.550/*         -0.096/*        I0/LD/T_SR_1/\curr_val_reg[0] /R    1
clk(R)->clk(R)	5.097    3.551/*         -0.097/*        I0/LD/T_SR_0/\curr_val_reg[0] /R    1
clk(R)->clk(R)	4.863    */3.564         */0.137         I0/LD/TIM/\clk_cnt_reg[0] /D    1
clk(R)->clk(R)	5.103    3.595/*         -0.103/*        I0/LD/CTRL/\curr_state_reg[3] /R    1
clk(R)->clk(R)	4.821    4.353/*         0.179/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /D    1
clk(R)->clk(R)	4.821    4.353/*         0.179/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /D    1
clk(R)->clk(R)	4.824    4.366/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /D    1
clk(R)->clk(R)	4.824    4.366/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /D    1
clk(R)->clk(R)	4.825    4.367/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /D    1
clk(R)->clk(R)	4.825    4.367/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /D    1
clk(R)->clk(R)	4.825    4.368/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /D    1
clk(R)->clk(R)	4.825    4.369/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /D    1
clk(R)->clk(R)	4.826    4.373/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /D    1
clk(R)->clk(R)	4.826    4.373/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /D    1
clk(R)->clk(R)	4.826    4.373/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /D    1
clk(R)->clk(R)	4.826    4.374/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /D    1
clk(R)->clk(R)	4.826    4.374/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /D    1
clk(R)->clk(R)	4.827    4.376/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /D    1
clk(R)->clk(R)	4.827    4.377/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /D    1
clk(R)->clk(R)	4.827    4.377/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /D    1
