###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 19:16:47 2016
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.706
= Slack Time                    1.294
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |    1.394 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.138 |   0.238 |    1.532 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.399 | 0.318 |   0.556 |    1.850 | 
     | nclk__L2_I1                 | A v -> Y ^     | INVX8  | 0.321 | 0.304 |   0.860 |    2.154 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.936 | 1.216 |   2.075 |    3.369 | 
     | U3                          | DO v -> YPAD v | PADOUT | 0.129 | 0.631 |   2.706 |    4.000 | 
     |                             | d_minus v      |        | 0.129 | 0.000 |   2.706 |    4.000 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.691
= Slack Time                    1.309
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |    1.409 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.138 |   0.238 |    1.547 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.399 | 0.318 |   0.556 |    1.865 | 
     | nclk__L2_I1                | A v -> Y ^     | INVX8  | 0.321 | 0.304 |   0.860 |    2.169 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.922 | 1.205 |   2.065 |    3.374 | 
     | U4                         | DO v -> YPAD v | PADOUT | 0.128 | 0.626 |   2.691 |    4.000 | 
     |                            | d_plus v       |        | 0.128 | 0.000 |   2.691 |    4.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.672
= Slack Time                    1.328
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |    1.428 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.138 |   0.238 |    1.566 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.399 | 0.318 |   0.556 |    1.884 | 
     | nclk__L2_I1                                | A v -> Y ^     | INVX8  | 0.321 | 0.304 |   0.860 |    2.188 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.905 | 1.192 |   2.052 |    3.380 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.127 | 0.620 |   2.672 |    4.000 | 
     |                                            | fifo_empty v   |        | 0.127 | 0.000 |   2.672 |    4.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.439
= Slack Time                    1.561
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |    1.661 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.073 | 0.138 |   0.238 |    1.799 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.399 | 0.318 |   0.556 |    2.117 | 
     | nclk__L2_I1                                   | A v -> Y ^     | INVX8  | 0.321 | 0.304 |   0.860 |    2.421 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.558 |   1.418 |    2.979 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC28_nfifo_full | A v -> Y v     | BUFX2  | 0.502 | 0.509 |   1.927 |    3.488 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.110 | 0.512 |   2.439 |    4.000 | 
     |                                               | fifo_full v    |        | 0.110 | 0.000 |   2.439 |    4.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

