###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 19:16:40 2016
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.457
  Slack Time                    3.457
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |   -3.357 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.080 | 0.141 |   0.241 |   -3.215 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.402 | 0.329 |   0.570 |   -2.887 | 
     | nclk__L2_I1                                   | A v -> Y ^     | INVX8  | 0.329 | 0.314 |   0.884 |   -2.573 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.075 | 0.503 |   1.388 |   -2.069 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC28_nfifo_full | A ^ -> Y ^     | BUFX2  | 0.546 | 0.501 |   1.889 |   -1.568 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.119 | 0.568 |   2.457 |   -1.000 | 
     |                                               | fifo_full ^    |        | 0.119 | 0.000 |   2.457 |   -1.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.544
  Slack Time                    3.544
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   -3.444 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.080 | 0.141 |   0.241 |   -3.302 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.402 | 0.329 |   0.570 |   -2.974 | 
     | nclk__L2_I1                                | A v -> Y ^     | INVX8  | 0.329 | 0.314 |   0.884 |   -2.660 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q ^   | DFFSR  | 0.872 | 1.046 |   1.930 |   -1.614 | 
     | U5                                         | DO ^ -> YPAD ^ | PADOUT | 0.124 | 0.614 |   2.544 |   -1.000 | 
     |                                            | fifo_empty ^   |        | 0.124 | 0.000 |   2.544 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.554
  Slack Time                    3.554
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |   -3.454 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.080 | 0.141 |   0.241 |   -3.313 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.402 | 0.329 |   0.570 |   -2.984 | 
     | nclk__L2_I1                | A v -> Y ^     | INVX8  | 0.329 | 0.314 |   0.884 |   -2.670 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q ^   | DFFSR  | 0.880 | 1.053 |   1.937 |   -1.617 | 
     | U4                         | DO ^ -> YPAD ^ | PADOUT | 0.124 | 0.617 |   2.554 |   -1.000 | 
     |                            | d_plus ^       |        | 0.124 | 0.000 |   2.554 |   -1.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.566
  Slack Time                    3.566
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |   -3.466 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.080 | 0.141 |   0.241 |   -3.325 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.402 | 0.329 |   0.570 |   -2.996 | 
     | nclk__L2_I1                 | A v -> Y ^     | INVX8  | 0.329 | 0.314 |   0.884 |   -2.682 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q ^   | DFFSR  | 0.894 | 1.061 |   1.945 |   -1.621 | 
     | U3                          | DO ^ -> YPAD ^ | PADOUT | 0.124 | 0.621 |   2.566 |   -1.000 | 
     |                             | d_minus ^      |        | 0.124 | 0.000 |   2.566 |   -1.000 | 
     +--------------------------------------------------------------------------------------------+ 

