###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 19:16:41 2016
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.749
= Slack Time                    1.251
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |    1.351 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.080 | 0.141 |   0.241 |    1.492 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.402 | 0.329 |   0.570 |    1.821 | 
     | nclk__L2_I1                 | A v -> Y ^     | INVX8  | 0.329 | 0.314 |   0.884 |    2.135 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.959 | 1.228 |   2.113 |    3.363 | 
     | U3                          | DO v -> YPAD v | PADOUT | 0.130 | 0.637 |   2.749 |    4.000 | 
     |                             | d_minus v      |        | 0.130 | 0.000 |   2.749 |    4.000 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.734
= Slack Time                    1.266
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |    1.367 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.080 | 0.141 |   0.241 |    1.508 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.402 | 0.329 |   0.570 |    1.837 | 
     | nclk__L2_I1                | A v -> Y ^     | INVX8  | 0.329 | 0.314 |   0.884 |    2.151 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.944 | 1.218 |   2.102 |    3.368 | 
     | U4                         | DO v -> YPAD v | PADOUT | 0.129 | 0.632 |   2.734 |    4.000 | 
     |                            | d_plus v       |        | 0.129 | 0.000 |   2.734 |    4.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.721
= Slack Time                    1.279
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |    1.379 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.080 | 0.141 |   0.241 |    1.520 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.402 | 0.329 |   0.570 |    1.849 | 
     | nclk__L2_I1                                | A v -> Y ^     | INVX8  | 0.329 | 0.314 |   0.884 |    2.163 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.935 | 1.210 |   2.094 |    3.373 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.129 | 0.627 |   2.721 |    4.000 | 
     |                                            | fifo_empty v   |        | 0.129 | 0.000 |   2.721 |    4.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  2.496
= Slack Time                    1.504
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |    1.604 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.080 | 0.141 |   0.241 |    1.745 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.402 | 0.329 |   0.570 |    2.074 | 
     | nclk__L2_I1                                   | A v -> Y ^     | INVX8  | 0.329 | 0.314 |   0.884 |    2.388 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.546 |   1.430 |    2.934 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC28_nfifo_full | A v -> Y v     | BUFX2  | 0.544 | 0.541 |   1.971 |    3.475 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.111 | 0.525 |   2.496 |    4.000 | 
     |                                               | fifo_full v    |        | 0.111 | 0.000 |   2.496 |    4.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

