###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 19:16:38 2016
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  1.750
= Slack Time                    2.250
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.000 |       |   0.000 |    2.250 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    2.250 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.916 | 1.124 |   1.124 |    3.374 | 
     | U3                          | DO v -> YPAD v | PADOUT | 0.128 | 0.626 |   1.750 |    4.000 | 
     |                             | d_minus v      |        | 0.128 | 0.000 |   1.750 |    4.000 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  1.728
= Slack Time                    2.272
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.000 |       |   0.000 |    2.272 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    2.272 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.895 | 1.109 |   1.109 |    3.381 | 
     | U4                         | DO v -> YPAD v | PADOUT | 0.127 | 0.619 |   1.728 |    4.000 | 
     |                            | d_plus v       |        | 0.127 | 0.000 |   1.728 |    4.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  1.715
= Slack Time                    2.285
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.000 |       |   0.000 |    2.285 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    2.285 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.884 | 1.102 |   1.102 |    3.387 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.126 | 0.613 |   1.715 |    4.000 | 
     |                                            | fifo_empty v   |        | 0.126 | 0.000 |   1.715 |    4.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   5.000
= Required Time                 4.000
- Arrival Time                  1.482
= Slack Time                    2.518
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.000 |       |   0.000 |    2.518 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    2.518 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.070 | 0.484 |   0.484 |    3.002 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC28_nfifo_full | A v -> Y v     | BUFX2  | 0.481 | 0.493 |   0.977 |    3.495 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.109 | 0.505 |   1.482 |    4.000 | 
     |                                               | fifo_full v    |        | 0.109 | 0.000 |   1.482 |    4.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

