# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E

Pad: U1 N
Pad: U2 N

Pad: U13 W
Pad: U14 W
Pad: U15 W
Pad: U16 W
Pad: U17 W
Pad: U18 W

Pad: U7 S

Orient: R270
Pad: Bo NE PADFC

Orient: R90
Pad: Bi SW PADFC

Orient: R180
Pad: By SE PADFC

Orient: R0
Pad: Bee NW PADFC

Pad: FILL1 N PADNC
Pad: FILL2 N PADNC
Pad: FILL3 N PADNC
Pad: FILL4 N PADNC
Pad: FILL5 N PADNC
Pad: FILL6 N PADNC
Pad: FILL7 N PADNC
Pad: FILL8 N PADNC

Pad: FULL10 E PADNC

Pad: PILL1 S PADNC
Pad: PILL2 S PADNC
Pad: PILL3 S PADNC
Pad: PILL4 S PADNC
Pad: PILL5 S PADNC
Pad: PILL6 S PADNC
Pad: PILL7 S PADNC
Pad: PILL8 S PADNC
Pad: PILL9 S PADNC

Pad: BULL1 W PADNC
Pad: BULL2 W PADNC
Pad: BULL3 W PADNC
Pad: BULL4 W PADNC

