###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 19:16:39 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK 823.8(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK 763.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 763.5~823.8(ps)        0~5000(ps)          
Fall Phase Delay               : 729.7~793.2(ps)        0~5000(ps)          
Trig. Edge Skew                : 60.3(ps)               300(ps)             
Rise Skew                      : 60.3(ps)               
Fall Skew                      : 63.5(ps)               
Max. Rise Buffer Tran          : 375.2(ps)              400(ps)             
Max. Fall Buffer Tran          : 376(ps)                400(ps)             
Max. Rise Sink Tran            : 304.3(ps)              400(ps)             
Max. Fall Sink Tran            : 304.4(ps)              400(ps)             
Min. Rise Buffer Tran          : 68.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 61.3(ps)               0(ps)               
Min. Rise Sink Tran            : 272.6(ps)              0(ps)               
Min. Fall Sink Tran            : 273.7(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [763.5(ps)  823.8(ps)]
     Rise Skew	   : 60.3(ps)
     Fall Delay	   : [729.7(ps)  793.2(ps)]
     Fall Skew	   : 63.5(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [763.5(ps)  823.8(ps)] Skew [60.3(ps)]
     Fall Delay[729.7(ps)  793.2(ps)] Skew=[63.5(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [141.4(ps) 155(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [763.5(ps)  823.8(ps)]
     Rise Skew	   : 60.3(ps)
     Fall Delay	   : [729.7(ps)  793.2(ps)]
     Fall Skew	   : 63.5(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [763.5(ps)  823.8(ps)] Skew [60.3(ps)]
     Fall Delay [729.7(ps)  793.2(ps)] Skew=[63.5(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1414 0.155) load=0.280161(pf) 

nclk__L1_I0/A (0.1539 0.1674) 
nclk__L1_I0/Y (0.448 0.4706) load=1.13906(pf) 

nclk__L2_I7/A (0.4636 0.4862) 
nclk__L2_I7/Y (0.7789 0.7472) load=0.751498(pf) 

nclk__L2_I6/A (0.463 0.4856) 
nclk__L2_I6/Y (0.781 0.7497) load=0.762907(pf) 

nclk__L2_I5/A (0.4618 0.4844) 
nclk__L2_I5/Y (0.7867 0.7563) load=0.791479(pf) 

nclk__L2_I4/A (0.4606 0.4832) 
nclk__L2_I4/Y (0.7838 0.7532) load=0.784448(pf) 

nclk__L2_I3/A (0.4571 0.4797) 
nclk__L2_I3/Y (0.7745 0.7431) load=0.760247(pf) 

nclk__L2_I2/A (0.4602 0.4828) 
nclk__L2_I2/Y (0.7596 0.7258) load=0.685049(pf) 

nclk__L2_I1/A (0.4602 0.4828) 
nclk__L2_I1/Y (0.7679 0.7352) load=0.71967(pf) 

nclk__L2_I0/A (0.4607 0.4833) 
nclk__L2_I0/Y (0.789 0.7591) load=0.806582(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7957 0.764) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.792 0.7603) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.801 0.7693) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.8163 0.7846) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.8063 0.7746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.816 0.7843) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.8154 0.7837) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.8103 0.7786) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7885 0.7568) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.815 0.7833) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7959 0.7642) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.8158 0.7841) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7826 0.7513) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7895 0.7582) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7912 0.7599) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7842 0.7529) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.79 0.7587) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7839 0.7526) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.782 0.7507) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7888 0.7575) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7848 0.7535) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.7914 0.7601) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.784 0.7527) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7851 0.7538) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.798 0.7676) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7956 0.7652) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7979 0.7675) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7975 0.7671) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7971 0.7667) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7964 0.766) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.7992 0.7688) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.7973 0.7669) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.797 0.7666) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.7974 0.767) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7973 0.7669) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.8038 0.7734) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.8073 0.7769) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.8102 0.7798) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8097 0.7793) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.809 0.7786) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.8099 0.7795) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.8022 0.7718) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.8018 0.7714) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.795 0.7646) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7939 0.7635) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7947 0.7643) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.8054 0.7748) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.821 0.7904) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.8227 0.7921) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.8087 0.7781) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.8229 0.7923) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.8182 0.7876) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.8001 0.7695) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.8205 0.7899) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.8238 0.7932) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8217 0.7911) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.8197 0.7891) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.82 0.7894) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.7978 0.7664) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.7866 0.7552) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7896 0.7582) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.7873 0.7558) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7856 0.7542) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7895 0.7581) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.7859 0.7545) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.786 0.7546) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.7934 0.762) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.7956 0.7642) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.7969 0.7655) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7915 0.7601) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.7918 0.7604) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.7799 0.7461) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.7782 0.7444) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7797 0.7459) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7791 0.7453) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.7803 0.7465) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7637 0.7299) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7635 0.7297) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7751 0.7413) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7838 0.75) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7826 0.7488) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7737 0.7399) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7839 0.7501) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.7689 0.7351) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7756 0.7418) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7739 0.7401) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7867 0.7529) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7874 0.7536) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.776 0.7422) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7864 0.7526) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.7803 0.7465) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7781 0.7443) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7778 0.744) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.7799 0.7461) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7875 0.7537) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7781 0.7443) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.7923 0.7596) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.7935 0.7608) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.7985 0.7658) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.7955 0.7628) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.789 0.7563) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.8 0.7673) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.7966 0.7639) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7853 0.7526) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7802 0.7475) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.7782 0.7455) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.8062 0.7735) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7833 0.7506) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7811 0.7484) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.7835 0.7508) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7822 0.7495) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7794 0.7467) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.782 0.7493) 

I0/LD/ENC/last_bit_reg/CLK (0.783 0.7503) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7833 0.7506) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.803 0.7703) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.8011 0.7684) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.7984 0.7657) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.8036 0.7709) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.8044 0.7717) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7833 0.7506) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.8052 0.7725) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.8057 0.773) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.8208 0.7909) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.8197 0.7898) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.8045 0.7746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.8058 0.7759) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.803 0.7731) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.8122 0.7823) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.8031 0.7732) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.8193 0.7894) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.8049 0.775) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.8201 0.7902) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.8169 0.787) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.8105 0.7806) 

