###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx17.ecn.purdue.edu)
#  Generated on:      Thu Mar  3 19:16:41 2016
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/CTRL/curr_state_reg[2]/CLK 833.4(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK 784.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 784.3~833.4(ps)        0~5000(ps)          
Fall Phase Delay               : 750.4~802.5(ps)        0~5000(ps)          
Trig. Edge Skew                : 49.1(ps)               300(ps)             
Rise Skew                      : 49.1(ps)               
Fall Skew                      : 52.1(ps)               
Max. Rise Buffer Tran          : 399.7(ps)              400(ps)             
Max. Fall Buffer Tran          : 402.4(ps)              400(ps)             
Max. Rise Sink Tran            : 381.9(ps)              400(ps)             
Max. Fall Sink Tran            : 382(ps)                400(ps)             
Min. Rise Buffer Tran          : 89.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 80.7(ps)               0(ps)               
Min. Rise Sink Tran            : 321.2(ps)              0(ps)               
Min. Fall Sink Tran            : 321.8(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1399

Max. Local Skew                : 49.1(ps)
  I0/LD/CTRL/curr_state_reg[2]/CLK(R)->
  I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK(R)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
nclk__L2_I7/A                    [399.4 402.1](ps)      400(ps)             
nclk__L2_I6/A                    [399.4 402.1](ps)      400(ps)             
nclk__L2_I5/A                    [399.7 402.4](ps)      400(ps)             
nclk__L2_I4/A                    [399.4 402.1](ps)      400(ps)             
nclk__L2_I3/A                    [399.7 402.4](ps)      400(ps)             
nclk__L2_I2/A                    [399.6 402.3](ps)      400(ps)             
nclk__L2_I1/A                    [399.4 402.1](ps)      400(ps)             
nclk__L2_I0/A                    [399.5 402.2](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [784.3(ps)  833.4(ps)]
     Rise Skew	   : 49.1(ps)
     Fall Delay	   : [750.4(ps)  802.5(ps)]
     Fall Skew	   : 52.1(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [784.3(ps)  833.4(ps)] Skew [49.1(ps)]
     Fall Delay[750.4(ps)  802.5(ps)] Skew=[52.1(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [139.3(ps) 152(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [784.3(ps)  833.4(ps)]
     Rise Skew	   : 49.1(ps)
     Fall Delay	   : [750.4(ps)  802.5(ps)]
     Fall Skew	   : 52.1(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [784.3(ps)  833.4(ps)] Skew [49.1(ps)]
     Fall Delay [750.4(ps)  802.5(ps)] Skew=[52.1(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1393 0.152) load=0.336739(pf) 

nclk__L1_I0/A (0.1575 0.1701) 
nclk__L1_I0/Y (0.4469 0.4678) load=1.15906(pf) 

nclk__L2_I7/A (0.4648 0.4857) 
nclk__L2_I7/Y (0.775 0.7409) load=0.803292(pf) 

nclk__L2_I6/A (0.4648 0.4857) 
nclk__L2_I6/Y (0.7833 0.7502) load=0.790905(pf) 

nclk__L2_I5/A (0.4624 0.4834) 
nclk__L2_I5/Y (0.7988 0.7679) load=0.897842(pf) 

nclk__L2_I4/A (0.4646 0.4855) 
nclk__L2_I4/Y (0.7831 0.7494) load=0.856787(pf) 

nclk__L2_I3/A (0.4592 0.4801) 
nclk__L2_I3/Y (0.7725 0.7385) load=0.800368(pf) 

nclk__L2_I2/A (0.4601 0.4811) 
nclk__L2_I2/Y (0.7769 0.743) load=0.778082(pf) 

nclk__L2_I1/A (0.4612 0.4821) 
nclk__L2_I1/Y (0.782 0.7492) load=0.820577(pf) 

nclk__L2_I0/A (0.4606 0.4816) 
nclk__L2_I0/Y (0.7912 0.7595) load=0.892541(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.814 0.7799) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.8139 0.7798) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.8042 0.7701) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.811 0.7769) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.795 0.7609) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.8087 0.7746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.8041 0.77) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7988 0.7647) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7882 0.7541) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.8054 0.7713) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.814 0.7799) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.802 0.7679) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.8081 0.7741) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.8084 0.7744) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7963 0.7628) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7949 0.7614) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.7922 0.7588) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7956 0.7621) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.8062 0.7723) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7877 0.7545) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7961 0.7626) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.8039 0.77) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.8079 0.7739) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.797 0.7635) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.8259 0.795) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.8103 0.7794) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.8097 0.7788) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.8114 0.7805) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.8119 0.781) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.8255 0.7946) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.8233 0.7924) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.8127 0.7818) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.8263 0.7954) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.8102 0.7793) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.8261 0.7952) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.8238 0.7929) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8291 0.7982) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.8255 0.7946) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.8261 0.7952) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.8263 0.7954) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.8302 0.7993) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.8305 0.7996) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.8323 0.8014) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.8226 0.7917) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.8334 0.8025) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.8264 0.7955) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8217 0.788) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.8275 0.7938) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.8164 0.7827) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.8092 0.7755) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.8242 0.7905) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.821 0.7873) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.8266 0.7929) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.8034 0.7697) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8212 0.7875) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.8214 0.7877) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.8256 0.7919) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.8061 0.7724) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.8039 0.7699) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.8045 0.7705) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.7978 0.7638) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.8012 0.7672) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7907 0.7567) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.8043 0.7703) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.7968 0.7628) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7857 0.7517) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.7954 0.7614) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7894 0.7554) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7962 0.7622) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.8044 0.7704) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8043 0.7703) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7946 0.7607) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7945 0.7606) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7929 0.759) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7917 0.7578) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7944 0.7605) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7941 0.7602) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7852 0.7513) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.7904 0.7565) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7911 0.7572) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7911 0.7572) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7929 0.759) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7845 0.7506) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.7844 0.7505) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.7934 0.7595) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.7935 0.7596) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7936 0.7597) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.7927 0.7588) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7901 0.7562) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7935 0.7596) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.7937 0.7598) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7909 0.757) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7843 0.7504) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7886 0.7547) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7888 0.7549) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7908 0.7569) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.8096 0.7768) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.81 0.7772) 

I0/LD/ENC/last_bit_reg/CLK (0.804 0.7712) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.8026 0.7698) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.802 0.7692) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.8018 0.769) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.8012 0.7684) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8026 0.7698) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.803 0.7702) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8026 0.7698) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.8005 0.7677) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.8006 0.7678) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.7981 0.7653) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8014 0.7686) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.8002 0.7674) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7987 0.7659) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8022 0.7694) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7991 0.7663) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.8044 0.7716) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.8078 0.775) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.8058 0.773) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.8096 0.7768) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.8089 0.7761) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.8029 0.7701) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8029 0.7701) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.803 0.7702) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.8105 0.7777) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.824 0.7923) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.8302 0.7985) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.8282 0.7965) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.8133 0.7816) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.8302 0.7985) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.814 0.7823) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.8303 0.7986) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.8309 0.7992) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.8234 0.7917) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.8128 0.7811) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.819 0.7873) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.8151 0.7834) 

